# HW_JDBC_CRUD

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/dao/: ProductDao.java
src/main/java/com/dao/implement/: JdbcProducerDao.java  JdbcProductDao.java
src/main/java/com/entity/: Producer.java  Product.java
